# clintid =AZNWF9XuggfIiAh50xjKC_h6bjHr4l0lb9hYJIlTRauCanSAUXSkPJDsByj9pnVCjtVP3bSCk3yAYnW-
# secretid=EPuw7vE2R0ZYruJ8IrAMz7VtqjAsSqG3ieg-3rXnY7uvsGAC2m3rQRVKl7OHmOOUae2enFxtg8xHvz1N

STRIPE_PUBLISHABLE_KEY="pk_test_51OQ699SDqC8mEPn5Q8XJZPCPbWDs3QdmS0iRgQP6uGNG3AHBgIIRiBrDhW6gB1QHC3C9GnJdLF7jW4sgEDA8zTJH00W163lIIE"
STRIPE_SECRET_KEY="sk_test_51OQ699SDqC8mEPn5pB7sPVdEUfIgAMLHz3odwvDk5s4OhR5qM3SVC6O41UkeROoxMoUj9Z1X6CEkID2erfRIgwoi00iKuOSTzF"